<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waugh Watkins Scholarship</title>
    <link rel="stylesheet" href="styles\css\styles.css" type="text/css">
    <style type="text/css">
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
             animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>

 <div id="top-container-index">
    <img id="child-pic" src="../Waugh Watkins scholarship/images/aaron-burden-6jYoil2GhVk-unsplash-cropped.jpg" alt="child reading">
    <div class= 'options-index'>
        <div id= 'header'>
            <h1>Waugh Watkins Family Scholarship Fund</h1>
            <span>Est. 1996</span>
        </div>
        <div class="option-boxes">
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\home.html"><h2 class="option-box-home ">Home</h2></a>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\history.html"><h2 class='option-box-home '>History</h2></a>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\recipients.html"><h2 class='option-box-home '>Former recipients</h2></a>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\giving.html"><h2 class='option-box-home '>How to give</h2></a>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\club.html"><h2 class='option-box-home '>Club</h2></a>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\contact.html"><h2 class='option-box-home '>Contact us</h2></a>
    </div>
    </div> 
    <div id="education-quote">
        <hr><br>
        <h3 class="quote-text">“Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family.”</h3>
        <h4 class="quote-author">"KOFI ANNAN"</h4>
        <br><hr><br>
        <h3 class="quote-text">“Education can change the scope of an entire family.”</h3>
        <h4 class="quote-author">"NITIN NORHIA"</h4>
        <br><hr><br>
        <h3 id="sponsor-text" class="quote-text" style="font-size: 3rem; ">Become an annual sponsor</h3>
        <a href="C:\Users\hugem\OneDrive\Documents\Portfolio projects\Waugh Watkins scholarship\club.html"><h4 id="sponsor-enter"  class="blink_me";>CLICK HERE</h4></a>
        <br><hr>
    </div>
 </div>
<footer class="footer-container-index">
    <a href="https://www.facebook.com/groups/203727476322476"><img class="facebook-image" src="./images/facebook-icon-preview-400x400.png" alt="facebook"></a>
    <span>© Waugh Watkins Family. All rights reserved </span>
</footer>
<script  src="./styles/javascript/main.js"></script>
</body>
</html>